<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://chromium.googlesource.com/chromium/blink/+/master/Source/core/css/html.css">
    <link rel="stylesheet" href="ToDoList.css">
</head>
<body>
    <header>
        <h1>To Do List!!</h1>
    </header>
    <div class="wrapper">
        <div id="taskAdd">
            <ul>
                <li>タスク名</li>
                <li>やりたい度</li>
                <li>やるべき度</li>
                <li>期限</li>
            </ul>
        </div>
        <div id="taskAddInput">
            <ul>
                <li><input type="text" id="name" name="name"></li>
                <li><input type="range" id="motivation" name="name" min="1" max="5"></li>
                <li><input type="range" id="importance" name="name" min="1" max="5"></li>
                <li><input type="date" id="dueDate" name="name"></li>
                <li><button type="button" id="confirmation" name="name" value="value">確定</button></li>
            </ul>
        </div>
        <div class="tasksPriorities">
            <table border="1">
                <tr>
                    <th>タスク名</th>
                    <th>優先度</th>
                    <th>期限</th>
                    <th></th>
                </tr>
                <tr>
                    <td><div id="task1"></div></td>
                    <td><div id="priority1"></div></td>
                    <td><div id="dueDate1"></div></td>
                    <td><button type="button" id="completed1" name="name" value="value">Completed!!</button></td>
                </tr>
                <tr>
                    <td><div id="task2"></div></td>
                    <td><div id="priority2"></div></td>
                    <td><div id="dueDate2"></div></div></td>
                    <td><button type="button" id="completed2" name="name" value="value">Completed!!</button></td>
                </tr>
                <tr>
                    <td><div id="task3"></div></td>
                    <td><div id="priority3"></div></td>
                    <td><div id="dueDate3"></div></td>
                    <td><button type="button" id="completed3" name="name" value="value">Completed!!</button></td>
                </tr>
                <tr>
                    <td><div id="task4"></div></td>
                    <td><div id="priority4"></div></td>
                    <td><div id="dueDate4"></div></td>
                    <td><button type="button" id="completed4" name="name" value="value">Completed!!</button></td>

                </tr>
                <tr>
                    <td><div id="task5"></div></td>
                    <td><div id="priority5"></div></td>
                    <td><div id="dueDate5"></div></td>
                    <td><button type="button" id="completed5" name="name" value="value">Completed!!</button></td>
                </tr>
                <tr>
                    <td><div id="task6"></div></td>
                    <td><div id="priority6"></div></td>
                    <td><div id="dueDate6"></div></td>
                    <td><button type="button" id="completed6" name="name" value="value">Completed!!</button></td>
                </tr>
            </table>
        </div>

        <div class="shuuryoushitaTasks">
            <section>
                <ul>
                    <li>終了したタスク</li>
                    <li>日付</li>
                    <li></li>
                </ul>
            </section>
        </div>
        <div class="calendar-container">
            <h1>October 2020</h1>
            <table class="calendar">
                <tr>
                    <th>SUN</th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>       
                </tr>
                <tr class="day">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr class="day">
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr class="day">
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
                <tr class="day">
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                          </tr>
                <tr class="day">
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                </tr>
            </table>
        </div>
    </div>
    <script src="ToDoList.js"></script>
</body>
</html>